This archive contains measures of study effort at either the parasite species ("study_effort.csv") or parasite genus level ("study_effort_genus.csv"). Study effort was gauged as the number of citations in the PubMed literature database. We queried each species name along with it's taxonomic group (i.e. acanthocephalan, cestode, or nematode), e.g. “<genus+species>[ALL] AND <helminth group>[ALL]”.


Variable information in "study_effort.csv"

Parasite.species: scientific name of the parasite species

n_lcdb: number of citations in the life cycle database for the species

n_pubmed_spname_group: number of hits returned by the pubmed query including the species name and helminth group




Variable information in "study_effort_genus.csv"

Parasite.genus: parasite genus name

n_lcdb: number of citations in the life cycle database for the genus

n_pubmed_gen_group: number of hits returned by the pubmed query including just the genus name and helminth group

