This archive contains a parasite life cycle database that was published by Benesh et al. (2017) (see here: https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecy.1680). The database contains two files, one focused on host-parasite associations ("CLC_database_hosts_updated_names.csv") and the other focused on parasite life history ("CLC_database_lifehistory.csv"). The files here are the same as previously published with one exception. Host names were checked for typos using the Global Names Resolver (http://gnrd.globalnames.org/) and then checked for taxonomic validity by querying the Catalogue of Life Database (https://www.catalogueoflife.org/). The preferred host name was placed in a new column in "CLC_database_hosts_updated_names.csv" called "best_host_name".


Variable information is reproduced verbatim as in Benesh et al. (2017), with the exception of the added column with updated host names.


Variable information for "CLC_database_hosts_updated_names.csv".

Parasite.species: scientific name of the parasite species

Parasite.genus: name of the parasite genus

Parasite.group: helminth group to which the species belongs (acanthocephalan, cestode, or nematode)

Host.species: scientific name of the host of a given parasite. The names of all host and parasite species were screened for typos with the Global Names Resolver (http://resolver.globalnames.org/).

Host.common.name: vernacular name for host species

Missing.info: a dummy variable indicating whether a given host association is evidence-based (0), i.e. documented by natural or experimental infections, or presumed (1), i.e. based on host trophic ecology and/or parasite phylogeny.

Typical.host: if the host is considered typical or atypical for a parasite. Reasons for considering a host atypical included the parasite develops poorly in the host, establishment success is low in experimental infections, and/or the host is rarely infected in nature. This is subjective, as it is based on researcher opinions in the primary literature. Thus, the criteria for categorizing a host as atypical can vary from parasite to parasite.

Host.no: whether the host is the first, second, third, etc. in the life cycle

Def.int: whether the host is a definitive host or an intermediate host

Facultative: whether a host is necessary for completion of the life cycle. Three types of facultative hosts are distinguished. 'Progenetic' indicates the host is unnecessary because the parasite can reproduce precociously in the previous host. If a reproducing parasite can be transferred from one definitive host to another definitive host, the latter host is unnecessary and is called 'postcyclic'. Finally, 'paratenic' indicates an intermediate host that is not obligate for infection of the next host. Often, a host is considered 'paratenic' based solely on the lack of any obvious parasite development within the host, and it has not been established experimentally that the host is indeed facultative.

Stage: a taxon-general categorization of parasite stage, specifically whether the parasite is an adult or a larva in the host. Larval stages are numbered based on which successive host they infect, e.g. a larva in the first host is called '1larv'.

Asexual: whether a stage undergoes asexual reproduction. This only applies to some larval cestodes; their asexual reproduction is classified as low (tens of clonal individuals produced or less) or high (hundreds or even thousands of clonal individuals produced).

Site: where the parasite occurs in the host. This is generally the parasite's final site. Not all occupied tissues are listed for species that undergo elaborate migrations through their host.

Host.habitat: habitat in which the life cycle takes place (terrestrial, freshwater, marine). Some cycles do not fit well into this categorization (e.g., parasites in estuaries, in salt lakes, or parasites that have larval stages in aquatic hosts and the adult stage in semi-terrestrial hosts such as waterfowl).

Vert.group: if the host is a vertebrate, the vertebrate group it belongs to

Remark: miscellaneous remarks about the host and/or parasite

Author, Year, Journal, Volume, and Pages: the bibliographic reference for the data

best_host_name: preferred host name after correcting typos and taxonomic validity




Variable information for "CLC_database_lifehistory.csv".

Parasite.species: scientific name of the parasite species

Parasite.genus: name of the parasite genus

Parasite.group: helminth group to which the species belongs (acanthocephalan, cestode, or nematode)

Host.species: scientific name of the host species in which a parasite was studied. The names of all host and parasite species were screened for typos with the Global Names Resolver (http://resolver.globalnames.org/).

Host.no: whether the host is the first, second, third, etc. in the life cycle. Propagule stages such as the egg were assigned a value of 0.

Stage: a taxon-general categorization of the stage of the parasite. Three propagule stages are distinguished: eggs, embryos within the eggs, and free larvae that have hatched from eggs. Larval stages within hosts are numbered based on which successive host they infect, e.g. a larva in the first host is called '1larv'. 

Egg.hatch: whether eggs are ingested by the first host ('eaten'), whether they hatch and are eaten ('hatch, eaten'), whether they hatch, grow, and are then eaten ('hatch, grow, eaten'), or whether they hatch and penetrate the first host ('hatch, penetrate'; many of these species can also infect via the oral route).

Development.time: the number of days spent developing in a stage before being capable of moving to the next stage. For eggs, it is the time to hatching or the time to embryonation (stated in the variable 'Development.remarks'). For larval parasites, it is the time to infectivity. And for adults, it is the prepatent period.

Temp: temperature in Celsius at which development was studied

Development.remarks: miscellaneous remarks about parasite development

Length: length of the parasite in mm

Width: width of the parasite in mm

Max.length: maximum reported length of the parasite in mm

Max.width: maximum reported width of the parasite in mm

n: number of individuals contributing to size estimate

Size.reported.as: categorical variable describing how size was reported, i.e. as an average, a range, in a figure, or as just a point measurement.

Shape: approximate shape of the parasite stage

Asexual: whether size measurements are for individuals or for clonal aggregates (e.g. a cyst) in species undergoing asexual reproduction as larvae

Sex: if applicable, whether size was for male or female parasites

Size.remarks: miscellaneous remarks about parasite size

Author, Year, Journal, Volume, and Pages: the bibliographic reference for the data
