This archive contains generalism data summarized at the level of parasite stages ("stage_level_generalism"), species ("species_level_generalism.csv") or genera ("genus_level_generalism"). These data files were used in the main analyses.


Variable information for "stage_level_generalism.csv"

Parasite.species: scientific name of parasite species

parasite_genus, parasite_family, parasite_order, parasite_class, parasite_phylum: taxonomic hierarchy for parasite species

Host_number: whether the host is the first, second, third, etc. in the life cycle

Host_num_fac: host number but with fourth and fifth hosts grouped together

Def.int: whether the host is a definitive host or an intermediate host

Facultative: whether a host is necessary for completion of the life cycle. 'Progenetic' indicates the host is unnecessary because the parasite can reproduce precociously in the previous host. 'Paratenic' indicates an intermediate host that is not obligate for infection of the next host. Often, a host is considered 'paratenic' based solely on the lack of any obvious parasite development within the host, and it has not been established experimentally that the host is indeed facultative.

lcl_max: maximum life cycle length, the number of successive hosts in the parasite's life cycle. For 'max' life cycle length, all worms with facultative life cycles were assumed to take the longer transmission pathway to their definitive host.

lcl_min: minimum life cycle length, the number of successive hosts in the parasite's life cycle. For 'min' life cycle length, all worms with facultative life cycles were assumed to take the shorter transmission pathway to their definitive host.

lcl_max_fac: maximum life cycle length, but with life cycle lengths greater than 3 grouped together

partial_cycle: whether the life cycle is only partially known

study_effort: number of hits returned by pubmed query including the species name and helminth group (i.e. acanthocephala, cestoda, or nematoda)

num_hosts_lcdb: number of unique host species in life cycle database for the stage (Benesh et al. 2017, see https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecy.1680). Records from the host-parasite database of the Natural History Museum, London could not be used at the stage level, as this database does not distinguish parasite stages.

hsi_lcdb: taxonomic dissimilarity index ranges from 1 (if hosts are in the same genus) to 6 (if hosts are from different phyla). Index calculated only using records from life cycle database.

var_hsi_lcdb: variance in taxonomic dissimilarity index, a measure of taxonomic evenness. Calculated only using records from life cycle database.

biovolume: size achieved by the worm life stage. Size is biovolume in mm3, which approximates mass in mg.

dt: worm developmental time in days. For larval parasites, it is the time to infectivity, and for adults, it is the prepatent period.

dd: worm developmental time in degree days. Degree days is a temperarture-corrected measure of developmental time, and it was calculated as developmental time * (temperature in C - 5).

rel_growth: the relative growth of the parasite stage, calculated as ln final size - ln initial size




Variable information for "species_level_generalism.csv"

Parasite.species: scientific name of parasite species

parasite_genus, parasite_family, parasite_order, parasite_class, parasite_phylum: taxonomic hierarchy for parasite species

lcl_max: maximum life cycle length, the number of successive hosts in the parasite's life cycle. For 'max' life cycle length, all worms with facultative life cycles were assumed to take the longer transmission pathway to their definitive host.

lcl_min: minimum life cycle length, the number of successive hosts in the parasite's life cycle. For 'min' life cycle length, all worms with facultative life cycles were assumed to take the shorter transmission pathway to their definitive host.

lcl_max_fac: maximum life cycle length, but with life cycle lengths greater than 3 grouped together

study_effort: number of hits returned by pubmed query including the species name and helminth group (i.e. acanthocephala, cestoda, or nematoda)

num_hosts_lcdb: number of unique host species in life cycle database (Benesh et al. 2017, see https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecy.1680)

num_hosts_lcdb_nhm: number of unique host species in the combined host records from the life cycle database and the host-parasite database of the Natural History Museum, London (see https://www.nhm.ac.uk/research-curation/scientific-resources/taxonomy-systematics/host-parasites/).

hsi_lcdb: taxonomic dissimilarity index proposed by Poulin and Mouillot (2003, DOI: https://doi.org/10.1017/S0031182003002993). Index ranges from 1 (if hosts are in the same genus) to 6 (if hosts are from different phyla). Index calculated only using records from life cycle database.

hsi_lcdb_nhm: taxonomic dissimilarity index calculated using records from life cycle database and host-parasite database of Natural History Museum.

var_hsi_lcdb: variance in taxonomic dissimilarity index, considered as a measure of taxonomic evenness in host set (see Poulin and Mouillot 2003; DOI: https://doi.org/10.1017/S0031182003002993). Calculated only using records from life cycle database.

var_hsi_lcdb_nhm: variance in taxonomic dissimilarity calculated using records from life cycle database and host-parasite database of Natural History Museum.



Variable information for "genus_level_generalism.csv"

parasite_genus, parasite_family, parasite_order, parasite_class, parasite_phylum: taxonomic hierarchy for parasite genus

species_diversity_in_genus: number of parasite species in genus in life cycle database and host-parasite database of Natural History Museum.

avg_lcl_max: average life cycle length (max version) for congenerics from the life cycle database

study_effort: number of hits returned by pubmed query including the genus name and helminth group (i.e. acanthocephala, cestoda, or nematoda)

num_hosts_lcdb_nhm: number of unique host species in the combined host records from the life cycle database and the host-parasite database of the Natural History Museum, London.

hsi_lcdb_nhm: taxonomic dissimilarity index proposed by Poulin and Mouillot (2003, DOI: https://doi.org/10.1017/S0031182003002993). Index ranges from 1 (if hosts are in the same genus) to 6 (if hosts are from different phyla). Index calculated using records from life cycle database and host-parasite database of Natural History Museum.

var_hsi_lcdb_nhm: variance in taxonomic dissimilarity index, considered as a measure of taxonomic evenness in host set (see Poulin and Mouillot 2003; DOI: https://doi.org/10.1017/S0031182003002993). Calculated using records from life cycle database and host-parasite database of Natural History Museum.
