This archive contains generalism data from simulated parasite life cycles ("generalism_in_simulated_life_cycles.csv"). Life cycles were simulated using empirical food webs. Food webs were mostly from Brose et al. (2019), but we added a handful of webs known to include trophically transmitted parasites (Hechinger et al. 2011; Mouritsen et al. 2011; Thieltges et al. 2011; Zander et al. 2011; Preston et al. 2012; see Table S2 for details). we defined potential first hosts in a food web as the consumers with short-weighted trophic levels less than or equal to 2.25. From these consumers, we randomly sampled the first hosts of a hypothetical parasite. We varied the number of hosts from a minimum of one to a maximum of all potential first hosts in the web. After picking the first hosts, the potential second hosts were defined as the predators consuming the first hosts, the potential third hosts were predators that consumed the second hosts, and so on. For each food web and for each level of initial generalism (i.e. 1, 2, 3 first host species up to the max), 25 random life cycles were generated. In each simulated life cycle, we calculated our generalism metrics, number of host species and host taxonomic dissimilarity. The R code used to simulate these life cycles is here: https://github.com/dbenesh82/clc_generalism/tree/master/analyses/transmission_opportunity_foodwebs



Variable information for "generalism_in_simulated_life_cycles.csv".

study: source of the food web

fw_name: name of food web, as some studies included multiple food webs

index: unique identifier for each simulated life cycle. Multiple life cycles were generated per each web.

step_in_cycle: step in the life cycle, i.e. first, second, third, or fourth host stage

primary_consumers_as_first_host: number of random primary consumers infected as first hosts for the life cycle

max_primary_consumers: maximum number of primary consumers in the food web, i.e. the available first hosts

prop_potential_first_hosts: the proportion of available primary consumers infected as first hosts

num_hosts: number of unique host species encountered at each life cycle step

cum_hosts: cumulative number of host species encountered with life cycle progression

hsi: taxonomic dissimilarity index proposed by Poulin and Mouillot (2003, DOI: https://doi.org/10.1017/S0031182003002993). Index ranges from 1 (if hosts are in the same genus) to 6 (if hosts are from different phyla). Calculated for the hosts encountered at each stage

cum_hsi: cumulative taxonomic dissimilarity index. Calculated with all host species encountered through the current life stage.
