This archive contains the host records ("host_records_lcdb_nhm_combined.csv" and "host_records_genus_level.csv") and taxonomy ("host_taxonomy.csv") used to calculate parasite generalism. Host records were obtained from two sources: a life cycle database (Benesh et al. 2017, see https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecy.1680) and the host-parasite database of the Natural History Museum, London (see https://www.nhm.ac.uk/research-curation/scientific-resources/taxonomy-systematics/host-parasites/). Host records were used for genus- and species-level analyses. Host names were checked for validity using the Catalogue of Life database (www.catalogueoflife.org/) and the taxonomic hierarchy was downloaded from NCBI (www.ncbi.nlm.nih.gov/taxonomy). 

While we mainly used parasite taxonomy in our analyses, we also checked whether results were consistent when using a molecular phylogeny. This parasite phylogeny is also included in the archive ("parasite_tree.nex").



Variable information for "host_records_lcdb_nhm_combined.csv"

Parasite.species: scientific name of parasite species

Host.species: scientific name of host species in source

best_host_name: scientific name of host species after checking for taxonomic validity

source: whether host records were from the life cycle database ("lcdb") or from the host-parasite database of the Natural History Museum, London ("nhm").



Variable information for "host_records_genus_level.csv"

Parasite.species: scientific name of parasite species

parasite_genus: parasite genus name; restricted to genera in life cycle database

best_host_name: scientific name of host species after checking for taxonomic validity

source: whether host records were from the life cycle database ("lcdb") or from the host-parasite database of the Natural History Museum, London ("nhm").




Variable information for "host_taxonomy.csv"

Host.species: scientific name of host species in source

best_host_name: scientific name of host species after checking for taxonomic validity

genus, family, order, class, phylum: taxonomic categorization of host species
